apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yml
    kompose.version: 1.18.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: sidekiq
  name: sidekiq
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: sidekiq
    spec:
      containers:
      - args:
        - nami
        - start
        - --foreground
        - discourse-sidekiq
        env:
        - name: DISCOURSE_HOST
          value: discourse
        - name: DISCOURSE_HOSTNAME
          value: discourse.supinfo.maxime-brunet.fr
        - name: DISCOURSE_PORT
          value: "3000"
        - name: DISCOURSE_POSTGRESQL_NAME
          value: bitnami_application
        - name: DISCOURSE_POSTGRESQL_PASSWORD
          value: bitnami1
        - name: DISCOURSE_POSTGRESQL_USERNAME
          value: bn_discourse
        image: bitnami/discourse:2
        name: sidekiq
        resources: {}
        volumeMounts:
        - mountPath: /bitnami
          name: discourse-sidekiq-data
      restartPolicy: Always
      initContainers:
      - name: sidekiq-data-permission-fix
        image: busybox
        command: ["/bin/chmod","-R","777", "/bitnami"]
        volumeMounts:
        - name: discourse-sidekiq-data
          mountPath: /bitnami
      volumes:
      - name: discourse-sidekiq-data
        persistentVolumeClaim:
          claimName: discourse-sidekiq-data
status: {}
